<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>LinkedIn Homepage</title>
    <style>
        body{
    margin: 0;
    padding: 0;
}
#navbar{
    display: flex;
    background-color: rgb(80, 80, 92);
    z-index: 2;
    opacity: 0.9;
  width: 100%;
  height:80px;
  position: fixed;
  top: 0px;
}
@media screen and (max-width: 1480px) {
    ul li a{
        display: block;
       text-decoration: none;
       padding: 5px;
   margin: 5px;
   color:rgb(221, 213, 213);
   float:left;
   display: block;
   text-decoration: none;
   }
    
  }
.img{
height: 50px;
width: 50px;
top: 10px;
}
.container{
    display: flex;
    height:80px;
}
ul {
    position:absolute;
display: flex;
padding: 5px;
margin: 5px;
text-decoration: none;
}
ul li{
    list-style: none;
    text-align: center;
    display: block;
}
 ul li a{
     display: block;
    text-decoration: none;
    padding: 5px;
margin: 5px;
color:rgb(221, 213, 213);

text-decoration: none;
}
ul li a:hover{
    color: white;
}
ul li a .icon
{
text-align: center;
overflow: hidden;
margin: auto;
}
ul li a .icon .fa{
    width: 100%;
    height: 100%;
    font-size: 20px;
}
.text{
    align-items: center;
    text-align: center;
    align-content: center;
    top: 80px;
    
}
.box{
    background-color: gainsboro;
    max-width: 530px;
    margin: 10px auto;
   margin-top: 100px;
    
}
.box1{
    border: 1px solid black;
    max-width: 500px;
    height: 570px;
    margin: 10px auto;
    align-content: center;
    justify-content: center;
    text-align: justify;
    background-color: white;
    
}
.post{
    
    width: 500px;
}

.text p{
    padding-left: 7px;
    padding-right: 6px;;
}
.boximage{
    display: flex;
    align-items: center;

}
.boxicon .fa{
    display: flex;
}
.box1 ul {
    position:absolute;
display: flex;
padding: 5px;
margin: 5px;
text-decoration: none;
}
.box1 ul li{
    list-style: none;
    text-align: center;
    display: block;
    
}
 .box1 ul li a{
     display: block;
    text-decoration: none;
    padding: 5px;
margin: 5px;
color:black;
text-decoration: none;

}
.box1 ul li a:hover{
    color: cornflowerblue;
}
.box2 ul li a:hover{
    color: cornflowerblue;
}
.box1 ul li a .icon
{
text-align: center;
overflow: hidden;
margin: auto;
}
.box1 ul li a .icon .fa{
    width: 100%;
    height: 100%;
    font-size: 20px;
}
.box2{
    border: 1px solid black;
    max-width: 500px;
    height: 200px;
    margin: 10px auto;
    align-content: center;
    justify-content: center;
    text-align: justify;
    background-color:white;
}
.box2 ul {
    position:absolute;
display: flex;
padding: 5px;
margin: 5px;
text-decoration: none;
}
.box2 ul li{
    list-style: none;
    text-align: center;
    display: block;
}
 .box2 ul li a{
     display: block;
    text-decoration: none;
    padding: 5px;
margin: 5px;
color:black;
text-decoration: none;

}
.box2 ul li a .icon
{
text-align: center;
overflow: hidden;
margin: auto;
}
.box2 ul li a .icon .fa{
    width: 100%;
    height: 100%;
    font-size: 20px;
}

.ulitems{
    margin-left: 800px;
    
}
#logo{
    display: flex;
}
#navbar .container.logo{
    display: flex;
}
.container #logo.img{
    margin-top: 20px;
    height: 30px;
    margin-left: 500px;
}
#logo .srch{
    margin-top: 20px;
    height: 30px;
    width: 800x;
   
}
#logo .fa{
    height: 30px;
    margin-top: 20px;
}
#logo{
    margin-left: 300px;
   
}
#logo .img{
    margin-top: opx;
    height: 70px;
}

li:nth-child(6){
    border-right: 2px solid grey;
}
button{
    border: none;
    outline: none;


}
#more{
    display: none;
}


#read{
    margin: 0px;
    padding: 0px;
    display: flex;
    margin-bottom: 10px;
    margin-top: 0px;
}

    </style>
    
</head>

<body>
    <nav id="navbar">
        <div class="container">
            <div id="logo">
                <img src="https://cdn2.iconfinder.com/data/icons/simple-social-media-shadow/512/14-512.png"
                    alt="LinkedIn.com" class="img">


                <input type="search" class="srch" placeholder="Search">
                <button type="submit" class="fa fa-search"></button>

            </div>
            <ul class="ulitems">
                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fa fa-home" aria-hidden="true"></i>
                        </div>
                        <div class="name" data-text="Home">Home</div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fa fa-users" aria-hidden="true"></i>
                        </div>
                        <div class="name" data-text="My Network">My Network</div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fa fa-briefcase" aria-hidden="true"></i>
                        </div>
                        <div class="name" data-text="Jobs">Jobs</div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
                        </div>
                        <div class="name" data-text="Messaging">Messaging</div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fa fa-bell" aria-hidden="true"></i>
                        </div>
                        <div class="name" data-text="Notification">Notification</div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fa fa-user-circle" aria-hidden="true"></i>
                        </div>
                        <div class="name" data-text="Me">Me</div>
                    </a>
                </li>


                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fa fa-puzzle-piece" aria-hidden="true"></i>
                        </div>
                        <div class="name" data-text="Work">Work</div>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="text">
        <div class="box">
            <div class="box1">
                <p>
                    Pratibha Srivastava and 731 other connections follow LinkedIn </p>
                <hr>
                <div class="boximage">
                    <img src="https://cdn2.iconfinder.com/data/icons/simple-social-media-shadow/512/14-512.png"
                        alt="LinkedIn.com" class="img">
                    <h3>LinkedIn</h3>

                </div>
                <div class="write">

                    <p> While many industries have been hit hard by COVID-19,some are on the rise.Here are <span
                            id="dots">.... </span> <span id="more"> ten roles that are in-demand today and the skills to
                            help you land to your dream job.</span></p>
                    <button type="button" id="read" onclick='read()'>see more</button>
                </div>
                <img src="https://www.whizlabs.com/blog/wp-content/uploads/2019/12/most-in-demand-jobs-2020.png" alt=""
                    class="post">
                <hr>
                <footer>
                    <ul>
                        <li>
                            <a href="#">
                                <div class="boxicon">
                                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                </div>
                                <div class="name" data-text="Like">Like</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="boxicon">
                                    <i class="fa fa-comments" aria-hidden="true"></i>

                                </div>
                                <div class="name" data-text="Comment">Comment</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="boxicon">
                                    <i class="fa fa-share" aria-hidden="true"></i>

                                </div>
                                <div class="name" data-text="Share">Share</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="boxicon">
                                    <i class="fa fa-paper-plane" aria-hidden="true"></i>

                                </div>
                                <div class="name" data-text="Send">Send</div>
                            </a>
                        </li>
                    </ul>
                </footer>
            </div>
            <div class="box2">
                <div class="boximage">
                    <img src="https://cdn2.iconfinder.com/data/icons/simple-social-media-shadow/512/14-512.png"
                        alt="LinkedIn.com" class="img">
                    <h3>LinkedIn</h3>

                </div>
                <p>
                    Which CSS framework is good for Angular 2+ apart from bootstrap any suggestions??
                </p>
                <hr>
                <footer>
                    <ul>
                        <li>
                            <a href="#">
                                <div class="boxicon">
                                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                </div>
                                <div class="name" data-text="Like">Like</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="boxicon">
                                    <i class="fa fa-comments" aria-hidden="true"></i>

                                </div>
                                <div class="name" data-text="Comment">Comment</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="boxicon">
                                    <i class="fa fa-share" aria-hidden="true"></i>

                                </div>
                                <div class="name" data-text="Share">Share</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="boxicon">
                                    <i class="fa fa-paper-plane" aria-hidden="true"></i>

                                </div>
                                <div class="name" data-text="Send">Send</div>
                            </a>
                        </li>
                    </ul>
                </footer>
            </div>
        </div>
    </div>
    <script>
        var i = 0;
        function read() {
            if (!i) {
                document.getElementById("more").style.display = "inline"
                document.getElementById("dots").style.display = "none"
                document.getElementById("read").innerHTML = "see less";
                i = 1;
            }
            else {
                document.getElementById("more").style.display = "none"
                document.getElementById("dots").style.display = "inline"
                document.getElementById("read").innerHTML = "see more";
                i = 0;
            }
        }
    </script>
</body>

</html>
